{
  "name": "NSCanvasUniversal",
  "main": "src/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/canvas": "3.0.0-alpha.16",
    "@nativescript/canvas-pixi": "3.0.0-alpha.16",
    "@nativescript/canvas-polyfill": "3.0.0-alpha.16",
    "@nativescript/canvas-svg": "3.0.0-alpha.15",
    "@nativescript/canvas-three": "3.0.0-alpha.16",
    "@nativescript/core": "https://pkg.pr.new/@nativescript/core@11468",
    "@triniwiz/nativescript-masonkit": "^1.0.0-beta.103",
    "@valor/nativescript-websockets": "^2.0.2",
    "nativescript-vue": "3.1.2",
    "pixi.js": "~8.5.2",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@nativescript/tailwind": "~4.0.10",
    "@nativescript/types": "~9.1.1",
    "@nativescript/vite": "https://pkg.pr.new/@nativescript/vite@11468",
    "@nativescript/webpack": "~5.0.38",
    "@nativescript/windows": "^0.1.0-alpha.144",
    "@types/node": "~26.5.0",
    "@types/three": "~0.184.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "nativescript": "9.1.2-dev.2026-09-24-36031892256",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "@nativescript/core": "https://pkg.pr.new/@nativescript/core@11468",
    "@nativescript/canvas": "3.0.0-alpha.16",
    "@nativescript/canvas-polyfill": "3.0.0-alpha.16",
    "@nativescript/canvas-svg": "3.0.0-alpha.15",
    "@nativescript/canvas-three": "3.0.0-alpha.16",
    "@nativescript/canvas-pixi": "3.0.0-alpha.16",
    "@nativescript/canvas-media": "3.0.0-alpha.16",
    "three": "0.184.0"
  },
  "scripts": {
    "windows": "ns run windows",
    "ios": "ns run ios",
    "android": "ns run android",
    "clean": "ns clean"
  }
}
